<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>My Backbone</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3 class="text-muted">RefBackbone</h3>
            </div>

            <div class="jumbotron">
                <h1>'Allo, 'Allo!!!!</h1>
                <p class="lead">Always a pleasure scaffolding your apps.</p>
                <p><a class="btn btn-lg btn-success" href="#">Splendid!</a></p>
            </div>

            <div class="row text-left">
                <div class="col-md-offset-4">
                    <h2>Now Try,</h2>
                    <h4><b>yo backbone:router</b> &lt;router&gt;</h4>
                    <h4><b>yo backbone:collection</b> &lt;collection&gt;</h4>
                    <h4><b>yo backbone:model </b> &lt;model&gt;</h4>
                    <h4><b>yo backbone:view </b> &lt;view&gt;</h4>
                </div>
            </div>

            <div id="mainContent">

            </div>

            <div class="footer">
                <p>♥ from the Yeoman team</p>
            </div>

        </div>

      <!-- build:js scripts/main.js -->
        <script data-main="scripts/requireConfig" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
